let data = [[0, Math.random() * 100]];
for (let i = 1; i < 400; i++) {
  data.push([i, Math.round((Math.random() - 0.5) * 5 + data[i - 1][1])]);
}

option = {
  title: {
    text: 'CPU'
  },
  backgroundColor: '#191b1f',
  tooltip: {
    trigger: 'axis',
  },
  xAxis: {
    type: 'time',
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      showSymbol: false,
      data: data,
      type: 'line',
      areaStyle: {
        opacity: 0.3,
      },
      lineStyle: {
        width: 1,
      }
    }
  ]
};

